# Drop goodies here for Live reloading
#


## TODO These are here for later removal
#exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Startup Applications
#exec-once = dbus-update-activation-environment --systemd --all
#exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
#exec-once = "~/.config/scripts/decrypt.sh"

## ### X Wayland Application Fix
#windowrulev2 = rounding 0, xwayland:1, floating:1
#layerrule = blur, ^(gtk-layer-shell|anyrun)$
#layerrule = ignorezero, ^(gtk-layer-shell|anyrun)$
monitor = desc:Samsung Electric Company Odyssey G95NC HNTWA00116, 7680x2160@240, 0x0, auto, vrr, 1
monitor = desc:ASUSTek COMPUTER INC ASUS XG49V 0x0002DAE4, 3840x1080@120, 0x-1080, auto, vrr, 1
workspace = 1, monitor:desc:Samsung Electric Company Odyssey G95NC HNTWA00116, default:true
workspace = 2, monitor:desc:ASUSTek COMPUTER INC ASUS XG49V 0x0002DAE4, default:true
misc {
  vfr = true
  vrr = 1
}
general {
  allow_tearing = false
}