# Drop goodies here for Live reloading
#


## TODO These are here for later removal
#exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Startup Applications
#exec-once = dbus-update-activation-environment --systemd --all
#exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
#exec-once = "~/.config/scripts/decrypt.sh"

## ### X Wayland Application Fix
#windowrulev2 = rounding 0, xwayland:1, floating:1
#layerrule = blur, ^(gtk-layer-shell|anyrun)$
#layerrule = ignorezero, ^(gtk-layer-shell|anyrun)$
